<!doctype html>
<html lang="ru">

<head>

    @@include('./template/_meta.html',{
    "title": "День Рождения “Галамарт” 2022 - скидки и розыгрыш призов",
    "description": "Распродажа товаров со скидкой до 30% при заказе на сайте и магазинах “Галамарт”! Акции к Дню рождения пройдут 17-24 сентября.",
    })

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="https://galamart.ru/local/templates/new_main/assets/build/css/app.min.css?1650294138414082">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/galamart-den-rozhdeniya-2022.css">
</head>

<body>
<div class="container">
    <div class="wrp">
        <div class="supersubbota2022-header">
                <div class="supersubbota2022-header__body">
                    <div class="supersubbota2022-header__decor1">
                        <img class="img-fluid" src="./img/header-1.png" width="530" height="236" alt="">
                    </div>
                    <div class="supersubbota2022-header__decor2">
                        <img class="img-fluid" src="./img/header-2.png" width="428" height="236" alt="">
                    </div>
                    <div class="supersubbota2022-header__img">
                        <img class="img-fluid d-mobile-none" src="./img/header-bg.png" width="833" height="447" alt="">
                        <img class="img-fluid d-desktop-none" src="./img/header-bg-mobile.png" width="311" height="299" alt="">
                    </div>
                    <button type="button" class="supersubbota2022-header__btn" data-toggle="modal" data-target="#supersubbota2022"><span>Полные условия акции</span></button>
                </div>

        </div>

        <div class="modal d-none" tabindex="-1" role="dialog" id="supersubbota2022">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Первая крупная распродажа года КиберWeekend стартует на&nbsp;сайте galamart.ru! Товары со&nbsp;скидками до&nbsp;50% можно будет заказать с&nbsp;20&nbsp;по&nbsp;23&nbsp;января.</p>
                        <p><b>Условия акции:</b></p>

                        <p>В&nbsp;интернет-магазине galamart.ru акция &laquo;КиберWeekend&raquo; проходит с&nbsp;20.01.2022 по&nbsp;23.01.2022&nbsp;включительно. Скидки до&nbsp;50% автоматически применены к&nbsp;ассортименту товаров, участвующему в&nbsp;акции: такие товары отмечены специальным значком &laquo;Кибер&raquo; (товары со&nbsp;скидками и&nbsp;специальными значками отобразятся в&nbsp;день старта акции) и&nbsp;отображаются на&nbsp;странице акции.</p>
                        <p>Акции, скидки и&nbsp;промокоды не&nbsp;суммируются. Количество товаров ограничено, акция действительна при условии наличия товаров. Цены на&nbsp;товары в&nbsp;розничных магазинах могут отличаться от&nbsp;цен, указанных на&nbsp;сайте. Акция действует во&nbsp;всех городах.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/galamart-den-rozhdeniya-2022.js"></script>
</body>

</html>